<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second</title>
  </head>
  <style>
    body {
      background-image: url("two.jpg");
      background-repeat: no-repeat;
     background-attachment: fixed;
    background-size: 100% 100%;
    }
    .grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
    }
    .img {
    width: 100%;
    /* height: 300%; */
    border: 2px solid black;
    background-image: url('https://static.vecteezy.com/system/resources/thumbnails/017/035/965/small_2x/young-confident-man-with-microphone-make-speech-in-front-of-audience-smiling-male-speaker-or-coach-with-mic-talk-or-make-presentation-illustration-free-vector.jpg');
background-repeat: no-repeat;

background-position: center;

height: 300px;
    

    }
    
  </style>
  <body>
    <h1 style="text-align:center;">Contact Us</h1>
    <h3 style="text-align:center;"> Home/ Contact</h3>
   <br>
   <br>
   <br>
   <p> Contact Us</p>
   <p> <h1> Get In Touch</h1></p>

  <div class="grid-container">
    <div>
        <form>
            <label for="fname">Name:</label><br><br>
            <input type="text" id="fname" name="fname" placeholder="Your Name"><br><br>
            <label for="lname">Email:</label><br><br>
            <input type="email" id="lname" name="lname" placeholder="Please insert your email"><br><br>
            <label for="fname">Subject:</label><br><br>
            <input type="text" id="fname" name="fname" placeholder="Subject"><br><br>
            <label for="fname">Message:</label><br><br>
            <input type="text" id="fname" name="fname" placeholder="Message"><br><br>
            <input type="file" id="fname" name="fname" placeholder="Message"><br><br>
            <input type="date" id="fname" name="fname" placeholder="Message"><br><br>
            <input type="time" id="fname" name="fname" placeholder="Message"><br><br>

            <button type="submit"> Send Now</button>
          </form>
    </div>
    <div> <h1> ipsum dolor sit amet consectetur adipisicing elit. Repellendus consequatur quo ducimus, numquam maxime praesentium corporis voluptatibus, magnam accusamus ab pariatur ullam labore cupiditate! Sit dicta commodi optio nisi maxime!</h1></div>
    <br>
    </div>
    <div class="img">
      
        <h2 style="text-align: center;"><i>Hire Us Now </i></h2>
        <h1 style="text-align: center;"><b><i>We are ready to take a perfect Shot </i></b></h1>
      
      </div>

        
</body>
</html>
