<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISLANDS</title>
</head>
<body>
    
<style>


li {
  display: inline;
}
li a {
  padding: 29px;

}

.one{
    text-align: center;
}

.two{
    border: 2px solid black;
    background-image: url(https://images.pexels.com/photos/2325447/pexels-photo-2325447.jpeg?auto=compress&cs=tinysrgb&w=600);
    width: 90%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0%;
    margin: 0%;
    content: none;
}

.mycontainer {
  display: flex;
}

.mycontainer > div {
  width:33%;
}
.five {

    /* border:2px solid black; */
  /* margin: 25px; */
  border: 2px solid black;
  /* width: 180px; */
  display: inline-block;
  border-radius: 50px;
  margin-bottom: 25px;

  height: 300px;
  width: 300px;
}

img{

    border-radius: 15%;
    margin-left: 52px;
    margin-top: 15px;

    height: 200px;
    width: 200px;
    box-sizing: border-box;
}
p{
    border: 2px solid black;

    text-align: center;
 
}
</style>
</head>
<body>
<div class="one">
    <ul>
   <li><h3 style="text-align:left;">ISLANDS</h3></li> 
    <li><a href="#Our tours">Our Tours</a></li>
    <li><a href="#About Us">About Us</a></li>
    <li><a href="#Booking">Booking</a></li>
    <li><a href="#FAQ">FAQ</a></li>

</ul>
</div>
<div class="two">
    <h2 style="text-align: left;"><i>Explore the sights </i></h2>
    <h1 style="text-align: left;"><b><i>of the Azores </i></b></h1>
    <button type="submit">Book Now</button>

</div>
<div class="three">
    <h1 style="text-align: center;">Top Values for you</h1>
    <p style="text-align: center;">Try Variety Bonus Traveling with us.</p>

</div>
<div class="mycontainer">
<div><h4>Airport Picking</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsa corporis at quaerat suscipit sequi quasi ex, ab debitis perspiciatis voluptatem asperiores labore rerum commodi quibusdam praesentium tempore omnis recusandae!</p></div>
<div> <h4>Easy Booking</h4>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem perspiciatis alias, ab in dolore voluptatem beatae quod ea voluptas mollitia sit provident atque qui debitis consequuntur doloremque autem impedit unde.</p></div>
<div><h4>Best Tour Guide</h4>
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat obcaecati porro, ipsam eos temporibus rem eum sapiente amet similique. Eum quisquam exercitationem ea reiciendis quam nemo error cum saepe porro?</p></div>
<div><h4>Lots Of promos</h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quas accusamus similique repellat vel incidunt recusandae possimus dolorum sint vitae iure quos, aliquid, consequuntur voluptates quasi qui facere illo fugiat.</p></div>
</div>
<br><br>
<div class="four">
    <h1 style="text-align:left;">Choose your Tour</h1>
</div>
<br>
<div class="five">
    <img src="https://images.pexels.com/photos/8446940/pexels-photo-8446940.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" >
    <p>$4</p>
    
</div>
<div class="five">
    <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?auto=compress&cs=tinysrgb&w=600" >
    <p>$4</p>

</div>
<div class="five">
    <img src="https://images.pexels.com/photos/919278/pexels-photo-919278.jpeg?auto=compress&cs=tinysrgb&w=600" >
    <p>$4</p>

</div>
<div class="five">

    <img src="https://images.pexels.com/photos/907485/pexels-photo-907485.jpeg?auto=compress&cs=tinysrgb&w=600" >
    <p>$4</p>

</div>
</body>
</html>


